<?php

declare(strict_types=1);

namespace App\Http\Controllers\{{ namespace}};

use App\Http\Controllers\Controller;
use Illuminate\Contracts\View\View;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\RedirectResponse;

final class {{ className }} extends Controller
{
    public function index(): View
    {
        //
    }

    public function create(): View
    {
        //
    }

    public function store(): RedirectResponse
    {
        //
    }

    public function show(string $id): View
    {
        //
    }

    public function edit(string $id): View
    {
        //
    }

    public function update(string $id): RedirectResponse
    {
        //
    }

    public function delete(string $id): JsonResponse
    {
        //
    }
}
